{
  "name": "@every-plugin/docs",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@tanstack/react-router": "^1.132.31",
    "@tanstack/react-router-devtools": "^1.132.31",
    "@tanstack/react-start": "^1.132.32",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.23.22",
    "fumadocs-core": "^15.8.2",
    "fumadocs-mdx": "^12.0.1",
    "fumadocs-ui": "15.8.2",
    "lucide-react": "^0.544.0",
    "lucide-static": "^0.542.0",
    "mermaid": "^11.12.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "vite": "^7.1.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}