{
	"name": "examples",
	"private": true,
	"scripts": {
		"start": "bun run masa-stream-example.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"effect": "^3.17.13",
		"every-plugin": "link:every-plugin",
		"zod": "^4.1.5"
	}
}
